<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Contract Works</title>
    <link rel="stylesheet" href="assets/base.css">
  </head>
  
  <body>

    <header id="header">
      <h1>Contract Works</h1>
    </header>

    <div id="contractApp">
      <form id="addContract" action="#">
        <div>
          <label for="propertyType">Property Type: </label>
          <input id="propertyType" type="text" />
    </div>

      <footer id="footer">
        <h3>Hexna Corp.</h3>
        http://www.hexna.com
      </footer>

    <script src="js/lib/jquery-2.1.1.js"></script>
    <script src="js/lib/underscore.js"></script>
    <script src="js/lib/backbone.js"></script>
    <script src="js/lib/backbone.localStorage.js"></script>
  </body>
</html>