<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contract Works</title>
        <link rel="stylesheet" href="css/base.css">
    </head>

    <body>
        <header id="header">
            <h1>Contract Works</h1>
        </header>
        
        <div id="contractApp">
            <form id="addContract" action="#">
                <span>
                    <label for="propertyType">Property Type:</label>
                    <select id="propertyType">
                        <option value="apartment">Entire Apartment</option>
                        <option value="room">Single Bedroom</option>
                    </select>
                    <br>
                    <label for="rent">Rent: $</label>
                    <input id="rent" type="number" />
                    per month
                    <br>
                    <label for="moveIn">Move In</label>
                    <input id="moveIn" type="date" />
                    <br>
                    <label for="moveOut">Move Out</label>
                    <input id="moveOut" type="date" />
                </span>
            </form>
        </div>

        <footer id="footer">
            <h3>Hexna Corp.</h3>
            <p>http://www.hexna.com</p>
        </footer>

        <script src="js/lib/jquery-2.1.1.js"></script>
        <script src="js/lib/underscore.js"></script>
        <script src="js/lib/backbone.js"></script>
        <script src="js/lib/backbone.localStorage.js"></script>
    </body>
</html>